{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "checkJs": true,
      "noEmit": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["**/*.ts"]
  }